# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-falling-mode-a4f5qk46-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="trkciS4uO2Ca"
POSTGRES_PRISMA_URL="postgres://default:trkciS4uO2Ca@ep-falling-mode-a4f5qk46-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:trkciS4uO2Ca@ep-falling-mode-a4f5qk46-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:trkciS4uO2Ca@ep-falling-mode-a4f5qk46.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:trkciS4uO2Ca@ep-falling-mode-a4f5qk46-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


# MICROSOFT

AUTH_SECRET="FEQCUvhDdtUL6WWw7q8iyFqkQS5Eerb4YVpyoZr5GVg="

AUTH_MICROSOFT_ENTRA_ID_ID="d68dc744-db8a-4415-bc85-e0587a30aabf" 
AUTH_MICROSOFT_ENTRA_ID_SECRET="WlK8Q~xdbnVtowYNVeYfqtjEGbDso3RyHSGXycP1"
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID="dfe26119-9fc0-4e28-9bae-1120674d31a3"